##############################################################################
##########                                                          ##########
##########             INIS Bibfield Configuration File             ##########
##########                                                          ##########
##############################################################################

@extend
recid:
    producer:
        json_for_form(), {'recid': ''}

record_type:
    creator:
        marc, "908__", value['c']
    producer:
        json_for_marc(), {"908__c": "",}
        json_for_form(), {"record_type": ""}

subjects:
    schema:
        {'subjects': {'type': 'list', 'force': True}}
    creator:
        marc, "908__", { 'id':value['a'], 'subject':value['b'] }
    producer:
        json_for_marc(), {"908__a": "id", "908__b": "subject"}
        json_for_form(), {"subjects": ""}

member:
    creator:
        marc, "913__", value['a']
    producer:
        json_for_marc(), {"913__a": ""}
        json_for_form(), {"member": ""}

collections:
    schema:
        {'collections': {'type': 'list', 'force': True}}
    creator:
        @legacy((("980", "980__", "980__%"), ""),
                ("980__%", "collection identifier", ""),
                ("980__a", "primary"),
                ("980__b", "secondary"),
                ("980__c", "deleted"))
        marc, "980__", { 'primary':value['a'], 'secondary':value['b'], 'deleted':value['c'] }
    producer:
        json_for_marc(), {"980__a":"primary", "980__b":"secondary", "980__c":"deleted"}

keywords:
    schema:
        {'keywords': {'type': 'list', 'force': True}}
    creator:
        marc, "6531_", value['a']
    producer:
        json_for_marc(), {"6531_a": "",}
        json_for_form(), {"keywords": "[value]"}
        json_for_ld(), {"keywords": "[value]"}

# abstract:
#     creator:
#         marc, "520__", value['a']
#     producer:
#         json_for_marc(), {"520__a": "",}
#         json_for_form(), {"description": ""}


#
# Basic information
#

trns:
    schema:
        {'trns': {'type': 'list', 'force': True}}
    creator:
        marc, "911__", value['a']
    producer:
        json_for_marc(), {"911__a": ""}
        json_for_form(), {"trns": ""}
        json_for_ttf(), {"001^": ""}

title:
    creator:
        @legacy((("200", "200__", "200__%"), ""),
                ("200__%", "main title", ""),
                ("200__a", "title"),
                ("200__b", "subtitle"),
                ("200__n", "volume"),
                ("200__k", "form"))
        marc, "200__", { 'title':value['a'], 'subtitle':value['b'], 'volume': value['n'], 'form':value['k'] }
    producer:
        json_for_marc(), {"200__a": "title", "200__b": "subtitle", "200__k": "form"}

language:
    creator:
        @legacy((("600", "600__", "600__%"), ""),
                ("600__a", ""))
        marc, "600__", value['a']
    producer:
        json_for_marc(), {"600__a": ""}

description:
    creator:
        marc, "500__", value['a']
    producer:
        json_for_marc(), {"500__a": ""}
        json_for_form(), {"description": ""}


#
# Publication information
#

place:
    creator:
        marc, "401__", {'city':value['a'], 'country':value['b']}
    producer:
        json_for_marc(), {"401__a": "city", "401__b": "country"}
        json_for_form(), {"place": ""}

publisher:
    creator:
        marc, "402__", value['a']
    producer:
        json_for_marc(), {"402__a": ""}
        json_for_form(), {"publisher": ""}

publication_date_from:
     creator:
         marc, "403__", {'day':value['a'],
                         'month':value['b'],
                         'season':value['c'],
                         'year':value['d']}
     producer:
         json_for_marc(), {"403__a": "day",
                           "403__b": "month",
                           "403__c": "season",
                           "403__d": "year"}
         json_for_form(), {"publication_date_from": ""}

publication_date_to:
     creator:
         marc, "403__", {'day':value['e'],
                         'month':value['f'],
                         'season':value['g'],
                         'year':value['h']}
     producer:
         json_for_marc(), {"403__e": "day",
                           "403__f": "month",
                           "403__g": "season",
                           "403__h": "year"}
         json_for_form(), {"publication_date_to": ""}

journal_title:
    creator:
        marc, "229__", value['a']
    producer:
        json_for_marc(), {"229__a": ""}
        json_for_form(), {"journal_title": ""}

original_title:
    creator:
        marc, "230__", value['a']
    producer:
        json_for_marc(), {"230__a": ""}
        json_for_form(), {"original_title": ""}

edition:
    creator:
        marc, "250__", value['a']
    producer:
        json_for_marc(), {"250__a": ""}
        json_for_form(), {"edition": ""}


#
# Authors
#

authors:
    schema:
        {'authors': {'type': 'list', 'force': True}}
    creator:
        @legacy((("100", "100__", "100__%"), ""),
                ("100__a", "familyname"),
                ("100__b", "givennames"),
                ("100__e", "email"),
                ("100__n", "affiliation"),
                ("100__k", "city"),
                ("100__l", "country"),
               )
        marc, "100__", {
            'familyname': value['a'].strip(),
            'givennames': value['b'].strip(),
            'email': value['e'].strip(),
            'affiliation': value['n'].strip(),
            'city': value['k'].strip(),
            'country': value['l'].strip(),
        }
    producer:
        json_for_marc(), {"100__a": "familyname",
                          "100__b": "givennames",
                          "100__e": "email",
                          "100__n": "affiliation",
                          "100__k": "city",
                          "100__l": "country",
                         }


#
# Conference
#

conference_title:
    creator:
        marc, "210__", value['a']
    producer:
        json_for_marc(), {"210__a": ""}
        json_for_form(), {"conference_title": ""}

original_conference_title:
    creator:
        marc, "215__", value['a']
    producer:
        json_for_marc(), {"215__a": ""}
        json_for_form(), {"original_conference_title": ""}

conference_place:
    schema:
        {'authors': {'type': 'list', 'force': True}}
    creator:
        marc, "211__", {'city':value['a'], 'country':value['b']}
    producer:
        json_for_marc(), {"211__a": "city", "211__b": "country"}
        json_for_form(), {"place": ""}

action:
    creator:
        marc, "914__", value['a']
    producer:
        json_for_marc(), {"914__a": ""}


conference_date_from:
     creator:
         marc, "213__", {'day':value['a'],
                         'month':value['b'],
                         'season':value['c'],
                         'year':value['d']}
     producer:
         json_for_marc(), {"213__a": "day",
                           "213__b": "month",
                           "213__c": "season",
                           "213__d": "year"}
         json_for_form(), {"conference_date_from": ""}

conference_date_to:
     creator:
         marc, "213__", {'day':value['e'],
                         'month':value['f'],
                         'season':value['g'],
                         'year':value['h']}
     producer:
         json_for_marc(), {"213__e": "day",
                           "213__f": "month",
                           "213__g": "season",
                           "213__h": "year"}
         json_for_form(), {"conference_date_to": ""}


#
# Identifying number
#

report_number:
    creator:
        marc, "300__", value['a']
    producer:
        json_for_marc(), {"300__a": ""}
        json_for_form(), {"report_number": ""}

secondary_number:
    creator:
        marc, "310__", value['a']
    producer:
        json_for_marc(), {"310__a": ""}
        json_for_form(), {"secondary_number": ""}

isbn:
    creator:
        marc, "320__", value['a']
    producer:
        json_for_marc(), {"320__a": ""}
        json_for_form(), {"isbn": ""}

coden:
    creator:
        marc, "321__", value['a']
    producer:
        json_for_marc(), {"321__a": ""}
        json_for_form(), {"coden": ""}

contract_number:
    creator:
        marc, "330__", value['a']
    producer:
        json_for_marc(), {"330__a": ""}
        json_for_form(), {"contract_number": ""}


#
# Extra information
#

general_notes:
    creator:
        marc, "610__", value['a']
    producer:
        json_for_marc(), {"610__a": ""}
        json_for_form(), {"general_notes": ""}

availability:
    creator:
        marc, "611__", value['a']
    producer:
        json_for_marc(), {"611__a": ""}
        json_for_form(), {"availability": ""}

title_augmentation:
    creator:
        marc, "620__", value['a']
    producer:
        json_for_marc(), {"620__a": ""}
        json_for_form(), {"title_augmentation": ""}

funding_organization_code:
    creator:
        marc, "709__", value['a']
    producer:
        json_for_marc(), {"709__a": ""}
        json_for_form(), {"funding_organization_code": ""}

corporate_entry_code:
    creator:
        marc, "710__", value['a']
    producer:
        json_for_marc(), {"710__a": ""}
        json_for_form(), {"corporate_entry_code": ""}


#
# Indexing
#

descriptors:
    schema:
        {'descriptors': {'type': 'list', 'force': True}}
    creator:
        marc, "800__", value['a']
    producer:
        json_for_marc(), {"800__a": ""}
        json_for_form(), {"descriptors": ""}

proposed_descriptors:
    schema:
        {'proposed_descriptors': {'type': 'list', 'force': True}}
    creator:
        marc, "810__", {'descriptor': value['a']}
    producer:
        json_for_marc(), {"810__a": "descriptor"}
        json_for_form(), {"proposed_descriptors": ""}

#
# Abstract
#

abstract:
    creator:
        marc, "860__", value['a']
    producer:
        json_for_marc(), {"860__a": ""}
        json_for_form(), {"abstract": ""}


#
# Files
#

fft:
    creator:
        marc, "FFT__", {'path': value['a'],
                        'description': value['d'],
                        'format': value['f'],
                        'temporary_id': value['i'],
                        'new_name': value['m'],
                        'name': value['n'],
                        'flag': value['o'],
                        'restriction': value['r'],
                        'timestamp': value['s'],
                        'docfile_type': value['t'],
                        'version': value['v'],
                        'icon_path': value['x'],
                        'comment': value['z'],
                        'document_moreinfo': value['w'],
                        'version_moreinfo': value['p'],
                        'version_format_moreinfo': value['b'],
                        'format_moreinfo': value['u']
                       }
        @only_if_master_value(is_local_url(value['u']))
        marc, "8564_", {'host_name': value['a'],
                        'access_number': value['b'],
                        'compression_information': value['c'],
                        'path':value['d'],
                        'electronic_name': value['f'],
                        'request_processor': value['h'],
                        'institution': value['i'],
                        'formart': value['q'],
                        'settings': value['r'],
                        'file_size': value['s'],
                        'url': value['u'],
                        'subformat':value['x'],
                        'description':value['y'],
                        'comment':value['z']}
    producer:
        json_for_marc(), { "FFT__a": "path",
              "FFT__d": "description",
              "FFT__f": "format",
              "FFT__i": "temporary_id",
              "FFT__m": "new_name",
              "FFT__n": "name",
              "FFT__o": "flag",
              "FFT__r": "restriction",
              "FFT__s": "timestamp",
              "FFT__t": "docfile_type",
              "FFT__v": "version",
              "FFT__x": "icon_path",
              "FFT__z": "comment",
              "FFT__w": "document_moreinfo",
              "FFT__p": "version_moreinfo",
              "FFT__b": "version_format_moreinfo",
              "FFT__f": "format_moreinfo", }

@hidden
owner:
    creator:
        marc, "8560_", {'email': value['f'], 'username': value['y'],
            'id': value['w'], 'deposition_id': value['b']}
    producer:
        json_for_marc(), {"8560_f": "email", "8560_y": "username", "8560_w": "id", "8560_b": "deposition_id"}
